PG_USER="pg"
PG_PASSWORD="insecure"
PG_DATABASE="dev"
PG_HOSTNAME="postgres"
PG_PORT="5432"
PG_URL="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOSTNAME}:${PG_PORT}/${PG_DATABASE}"

SMTP_URL="smtp:25"

ACCESS_TOKEN_KEY="salty-bacon"
REFRESH_TOKEN_KEY="bacon-pancakes"

ACCESS_TOKEN_SECONDS="3"
REFRESH_TOKEN_SECONDS="10"
